{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "StorageManager": {
    "Internal": "/run/media/kristifor/M2/movies",
    "TorrentStorage": "/run/media/kristifor/M2/torrents",
    "StreamSegments": "/run/media/kristifor/M2/streaming/",
    "DownloadFolder": "/run/media/kristifor/M2/streaming"
  },
  "FfMPEG": "/home/kristifor/software"
}
